PORT=3000

OLLAMA_MODEL_NAME=llama3:8b

QDRANT_HOST=localhost
QDRANT_HOST_PORT=6333
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=teste
QDRANT_HTTPS=false

JWT_SECRET=chukwudi
JWT_TOKEN_DURATION=999999999999999999

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/juriAssist?schema=public"